
global !p

endglobal

snippet main "Main function" b
def main(args: Array[String]): Unit = {
	$0
}
endsnippet

snippet o "An object definition" b
object ${1:Name} {
	$0
}
endsnippet

snippet caseo "A case object definition" b
case object ${1:Name} {
	$0
}
endsnippet

snippet c "A class definition" b
class ${1:Name} {
	$0
}
endsnippet

snippet co "A class definition with a companion object" b
class ${1:Name} {
	$0
}

object $1 {
	// 
}
endsnippet

snippet t "A trait definition" b
trait ${1:Name} {
	$0
}
endsnippet

snippet to "A trait definition with companion object" b
trait ${1:Name} {
	$0
}

object $1 {
	// 
}
endsnippet

snippet cc "A case class definition" b
case class ${1:Name}($2) {
	$0
}
endsnippet

snippet cco "A case class definition with companion object" b
case class ${1:Name}($2) {
	$0
}

object $1 {
	// 
}
endsnippet

snippet fy "A for-yield statement"
for {
	$0
} yield ()
endsnippet

snippet match "A match statement"
match {
	case $0
}
endsnippet
